writer = rolling file
writer.directory = /storage/emulated/0/Android/data/com.palisisag.pitapp/files
writer.file = /storage/emulated/0/Android/data/com.palisisag.pitapp/files/archive/archivedLogFile_{count}.txt
#writer.latest = /storage/emulated/0/Android/data/com.palisisag.pitapp/files/myLogFile.txt
#writer.latest = {tinylog.directory}/log.txt
writer.policies = startup, daily: 00:00, size: 1024
#writingthread = true
#writer.archiveFormat = /storage/emulated/0/Android/data/com.palisisag.pitapp/files/archive/{#}.txt
#writer.archiveNumbering = DateAndSequence
#writer.convert = gzip
#writer.archiveDateFormat = yyyy-MM-dd
writer.backups = 1000
#writer.charset  = UTF-8
#writer.buffered = true
writer.concurrentWrites = false
writer.format = {date: HH:mm:ss.SSS} {class}.{method}() {level}: {message}